\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis funkcjonalno"sci projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystane technologie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystane biblioteki}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykorzystane serwisy zewn\IeC {\k e}trzne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edamam}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trello}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Google Calendar API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram ERD i BPMN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram ERD\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dodaj nowy przepis\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modyfikuj posi\IeC {\l }ek\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dodaj now\IeC {\k a} list\IeC {\k e} produkt\IeC {\'o}w\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zaloguj u\IeC {\.z}ytkownika\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usu\IeC {\'n} posi\IeC {\l }ek\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usu\IeC {\'n} list\IeC {\k e} produkt\IeC {\'o}w\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pobierz list\IeC {\k e} zakup\IeC {\'o}w\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uaktualnij przepis\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wygl\IeC {\k a}d interfejsu u\IeC {\.z}ytwkonika}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu dla niezalogowanego u\IeC {\.z}ytkownika\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rejestracja nowego u\IeC {\.z}ytkownika\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logowanie do aplikacji\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menu dla zalogowanego u\IeC {\.z}ytkownika\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Profil u\IeC {\.z}ytkownika\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rejestracja nowego u\IeC {\.z}ytkownika\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dodawanie posi\IeC {\l }ku\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dodawanie nowej listy zakupowej\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{18a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub1}{{18b}{16}}
\newlabel{sub@fig:sub1}{{b}{16}}
\newlabel{fig:sub1}{{18c}{16}}
\newlabel{sub@fig:sub1}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dodawanie nowego produktu\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wy"swietlanie przepisu\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wy"swietlanie posi\IeC {\l }ku\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wy"swietlanie listy zakupowej\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wy"swietlanie produktu\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{19}}
