\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ReShP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis funkcjonalno"sci aplikacji}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Edamam}{1}}
\newlabel{edaman}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Edaman API Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trello}{2}}
\newlabel{trello}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Trello API Example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Google Calendar API}{2}}
\newlabel{calendar}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Google Calendar API Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komuniakcja z ReShP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Przyk\IeC {\l }adowe zapytania}{4}}
\newlabel{token_api}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pobieranie tokenu}{4}}
\newlabel{recipe_api}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dodawanie posi\IeC {\l }ku}{4}}
\newlabel{recipe_api}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dodawanie przepisu}{4}}
\newlabel{shoppinglist_api}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pobieranie listy zakup\IeC {\'o}w}{4}}
\newlabel{product_api}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Usuwanie produktu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Przyk\IeC {\l }adowe wyniki}{5}}
\newlabel{token_api}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pobranie tokenu}{5}}
\newlabel{meal_api}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pobranie posi\IeC {\l }ku}{5}}
\newlabel{recipe_api}{{11}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Pobranie przepisu}{5}}
\newlabel{shoppinglist_api}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Pobranie listy zakupowej}{6}}
\newlabel{product_api}{{13}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Pobranie produkt\IeC {\'o}w}{7}}
