\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ReShP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klas\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram ERD\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis wykorzystywanych serwis\IeC {\'o}w zewn\IeC {\k e}trznychi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Edamam}{4}}
\newlabel{edaman}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Edaman API Example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Trello}{4}}
\newlabel{trello}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Trello API Example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Google Calendar API}{5}}
\newlabel{calendar}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Google Calendar API Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Komuniakcja z ReShP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Przyk\IeC {\l }adowe zapytania}{6}}
\newlabel{token_api}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pobieranie tokenu}{6}}
\newlabel{recipe_api}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dodawanie posi\IeC {\l }ku}{7}}
\newlabel{recipe_api}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dodawanie przepisu}{7}}
\newlabel{shoppinglist_api}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pobieranie listy zakup\IeC {\'o}w}{7}}
\newlabel{product_api}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Usuwanie produktu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Przyk\IeC {\l }adowe wyniki}{7}}
\newlabel{token_api}{{9}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Pobranie tokenu}{8}}
\newlabel{meal_api}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pobranie posi\IeC {\l }ku}{8}}
\newlabel{recipe_api}{{11}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Pobranie przepisu}{8}}
\newlabel{shoppinglist_api}{{12}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Pobranie listy zakupowej}{9}}
\newlabel{product_api}{{13}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Pobranie produkt\IeC {\'o}w}{9}}
