\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis funkcjonalno"sci projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystane technologie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystane biblioteki}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykorzystane serwisy zewn\IeC {\k e}trzne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edamam}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trello}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Google Calendar API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram ERD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram ERD\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramy BPMN}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wygl\IeC {\k a}d interfejsu u\IeC {\.z}ytwkonika}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu dla niezalogowanego u\IeC {\.z}ytkownika\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja nowego u\IeC {\.z}ytkownika\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logowanie do aplikacji\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu dla zalogowanego u\IeC {\.z}ytkownika\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profil ui\IeC {\.z}ytkownika\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rejestracja nowego u\IeC {\.z}ytkownika\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dodawanie posi\IeC {\l }ku\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dodawanie nowej listy zakupowej\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{10a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{fig:sub1}{{10b}{8}}
\newlabel{sub@fig:sub1}{{b}{8}}
\newlabel{fig:sub1}{{10c}{8}}
\newlabel{sub@fig:sub1}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dodawanie nowego produktu\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wy"swietlanie przepisu\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wy"swietlanie posi\IeC {\l }ku\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wy"swietlanie listy zakupowej\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wy"swietlanie produktu\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{11}}
