TOKEN API
curl --data "username=admin&password=admin" http://127.0.0.1:8000/api-token-auth/

MEALS API

curl -X GET http://127.0.0.1:8000/api/meals/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X POST -H "Content-Type: application/json" -d '{
    "name": "Chiken with fries",
    "yields": 4,
    "date": "2016-05-20",
    "time": "15:00"
}' http://127.0.0.1:8000/api/add_meal/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X GET http://127.0.0.1:8000/api/meal/3/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X PUT -H "Content-Type: application/json" -d '{
    "name": "Chicken with fries",
    "yields": 2,
    "date": "2016-05-24",
    "time": "12:00"
}' http://127.0.0.1:8000/api/meal/3/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X DELETE http://127.0.0.1:8000/api/meal/3/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'


RECIPES API

curl -X GET http://127.0.0.1:8000/api/own_recipe_list/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X GET http://127.0.0.1:8000/api/recipe_list/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X POST -H "Content-Type: application/json" -d '{
    "name": "Chicken with fries",
    "description": "My very own first recipe. Chicken with fries. Very tasty. Much wow.",
    "recipe_steps": "1. First step, 2. Second step. 3. Third step",
    "yields": "4",
    "ingredients": 
    [
        {"product": {"name": "Chicken", "category": {"name": "Red Meat"}}, "quantity": "1", "unit": {"full_name": "kilogram ", "abbreviation": "kg"}},
        {"product": {"name": "Potato", "category": {"name": "Vegetable"}}, "quantity": "3", "unit": {"full_name": "kilogram ", "abbreviation": "kg"}},
        {"product": {"name": "Tomato", "category": {"name": "Vegetable"}}, "quantity": "2", "unit": {"full_name": "pieces ", "abbreviation": "p"}}
    ]
}' http://127.0.0.1:8000/api/add_recipe/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X GET http://127.0.0.1:8000/api/recipe/16/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X PUT -H "Content-Type: application/json" -d '{
    "name": "Chicken with fries",
    "description": "My very own first recipe. Chicken with fries. Very tasty. Much wow.",
    "recipe_steps": "1. First step, 2. Second step.",
    "yields": "2",
    "ingredients": 
    [
        {"product": {"name": "Chicken", "category": {"name": "Red Meat"}}, "quantity": "1", "unit": {"full_name": "kilogram ", "abbreviation": "kg"}},
        {"product": {"name": "Potato", "category": {"name": "Vegetable"}}, "quantity": "3", "unit": {"full_name": "kilogram ", "abbreviation": "kg"}}
    ]
}' http://127.0.0.1:8000/api/recipe/16/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X DELETE http://127.0.0.1:8000/api/recipe/25/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'


SHOPPING LIST API

curl -X GET http://127.0.0.1:8000/api/shopping_lists/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X POST -H "Content-Type: application/json" -d '{
    "name": "My very own shopping list",
    "items": 
    [
        {"product": {"name": "Chicken", "category": {"name": "Red Meat"}}, "quantity": "1", "unit": {"full_name": "kilogram ", "abbreviation": "kg"}},
        {"product": {"name": "Potato", "category": {"name": "Vegetable"}}, "quantity": "3", "unit": {"full_name": "kilogram ", "abbreviation": "kg"}},
        {"product": {"name": "Tomato", "category": {"name": "Vegetable"}}, "quantity": "2", "unit": {"full_name": "pieces ", "abbreviation": "p"}}
    ]
}' http://127.0.0.1:8000/api/add_shopping_list/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X GET http://127.0.0.1:8000/api/shopping_list/10/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X PUT -H "Content-Type: application/json" -d '{
    "name": "My very own shopping list",
    "items": 
    [
        {"product": {"name": "Chicken", "category": {"name": "Red Meat"}}, "quantity": "1", "unit": {"full_name": "kilogram ", "abbreviation": "kg"}},
        {"product": {"name": "Tomato", "category": {"name": "Vegetable"}}, "quantity": "2", "unit": {"full_name": "pieces ", "abbreviation": "p"}}
    ]
}' http://127.0.0.1:8000/api/shopping_list/10/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X DELETE http://127.0.0.1:8000/api/shopping_list/4/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'


PRODUCT LIST API

curl -X GET http://127.0.0.1:8000/api/product_lists/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X POST -H "Content-Type: application/json" -d '{
    "quantity": "5",
    "items":
        {"product": {"name": "Tomato", "category" : {"name": "Vegetable"}}, "barcode": "123456789", "manufacturer": "Polska Firma", "name": "Pomidor PL", "quantity": "5"}
}' http://127.0.0.1:8000/api/add_product_list/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X GET http://127.0.0.1:8000/api/product_list/1/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X PUT -H "Content-Type: application/json" -d '{
    "quantity": "15",
    "items":
        {"product": {"name": "TOmato", "category" : {"name": "Vegetable"}}, "barcode": "123456789", "manufacturer": "Polska Firma", "name": "Pomidor PL", "quantity": "2"}
}' http://127.0.0.1:8000/api/product_list/28/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'
curl -X DELETE http://127.0.0.1:8000/api/product_list/1/ -H 'Authorization: Token 647a398cc3918952b93a368593e9ee97472b294b'