Token API
{"token":"647a398cc3918952b93a368593e9ee97472b294b"}

[{"name":{"name":"Test recipe12341231231234567897654","description":"Some description that will sum up this recipe","recipe_steps":"<p>1. First step</p><p>2. Second step<br></p>","ingredients":[{"product":{"name":"Chicken","category":{"id":2,"name":"meal"}},"quantity":"5.00","unit":{"full_name":"kg","abbreviation":"kg"},"calories":10750,"dietLabels":"[u'LOW_CARB', u'LOW_SODIUM']","healthLabels":"[u'SUGAR_CONSCIOUS', u'LOW_SUGAR', u'KIDNEY_FRIENDLY', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"}],"yields":4,"date":"2016-05-24"},"yields":4,"date":"2016-05-26","time":"12:34:00"},{"name":{"name":"Test","description":"Trying to post recipe","recipe_steps":"1. First step, 2. Second step.","ingredients":[{"product":{"name":"Chicken","category":{"id":6,"name":"Meat"}},"quantity":"5.00","unit":{"full_name":"kg","abbreviation":"kg"},"calories":10750,"dietLabels":"[u'LOW_CARB', u'LOW_SODIUM']","healthLabels":"[u'SUGAR_CONSCIOUS', u'LOW_SUGAR', u'KIDNEY_FRIENDLY', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"},{"product":{"name":"Chicken1","category":{"id":6,"name":"Meat"}},"quantity":"0.50","unit":{"full_name":"kg","abbreviation":"kg"},"calories":0,"dietLabels":"[]","healthLabels":"[u'LOW_SUGAR', u'VEGAN', u'VEGETARIAN', u'PESCATARIAN', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"}],"yields":4,"date":"2016-05-26"},"yields":5,"date":"2016-05-21","time":"17:00:00"}]

[{"name":"Test","description":"Trying to post recipe","recipe_steps":"1. First step, 2. Second step.","ingredients":[{"product":{"name":"Chicken","category":{"id":6,"name":"Meat"}},"quantity":"5.00","unit":{"full_name":"kg","abbreviation":"kg"},"calories":10750,"dietLabels":"[u'LOW_CARB', u'LOW_SODIUM']","healthLabels":"[u'SUGAR_CONSCIOUS', u'LOW_SUGAR', u'KIDNEY_FRIENDLY', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"},{"product":{"name":"Chicken1","category":{"id":6,"name":"Meat"}},"quantity":"0.50","unit":{"full_name":"kg","abbreviation":"kg"},"calories":0,"dietLabels":"[]","healthLabels":"[u'LOW_SUGAR', u'VEGAN', u'VEGETARIAN', u'PESCATARIAN', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"}],"yields":4,"date":"2016-05-26"}]


[{"quantity":15,"items":{"product":{"name":"Tomato123","category":{"id":9,"name":"Meat123"}},"barcode":"test_code123","manufacturer":"Polska","quantity":"5.00"}},{"quantity":2,"items":{"product":{"name":"asdasdasd","category":{"id":5,"name":"asd45"}},"barcode":"asdasd45","manufacturer":"asdasd","quantity":"24.00"}},{"quantity":5,"items":{"product":{"name":"Tomato","category":{"id":8,"name":"{u'name': u'Meat'}"}},"barcode":"test_code","manufacturer":"Polska","quantity":"5.00"}},{"quantity":5,"items":{"product":{"name":"Tomato","category":{"id":7,"name":"{u'name': u'meat'}"}},"barcode":"test_code","manufacturer":"Polska","quantity":"5.00"}}]


[{"name":"T123est recipe123","items":[{"product":{"name":"Chicken","category":{"id":6,"name":"Meat"}},"quantity":"5.00","unit":{"full_name":"kg","abbreviation":"kg"},"calories":10750,"dietLabels":"[u'LOW_CARB', u'LOW_SODIUM']","healthLabels":"[u'SUGAR_CONSCIOUS', u'LOW_SUGAR', u'KIDNEY_FRIENDLY', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"},{"product":{"name":"Chicken1","category":{"id":6,"name":"Meat"}},"quantity":"0.50","unit":{"full_name":"kg","abbreviation":"kg"},"calories":0,"dietLabels":"[]","healthLabels":"[u'LOW_SUGAR', u'VEGAN', u'VEGETARIAN', u'PESCATARIAN', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"}]}]