\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis funkcjonalno"sci projektu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Edaman}{1}}
\newlabel{edaman}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Edaman API Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trello}{2}}
\newlabel{trello}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Trello API Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplikacja Przepisy}{2}}
\newlabel{example-xml}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Przyk"ladowe API w XML}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplikacja mobilna}{2}}
